spring.application.name=holoerror
spring.data.mongodb.uri=mongodb+srv://Rikko:ZdEshaUtbLSGBAM5@cluster0.ieg2exc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hololive_gacha

spring.datasource.url=jdbc:postgresql://192.168.12.133:5432/holo_error
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Lolipop123!
spring.jpa.show-sql=true

