spring.application.name=holoerror

spring.datasource.url=${HOLOERROR_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${HOLOERROR_DB_USERNAME}
spring.datasource.password=${HOLOERROR_DB_PASSWORD}
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_NUM}
